<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="12dp"
    tools:context=".View.LogIn" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/userEmailEdt"
        android:hint="e-mail"
        android:padding="16sp"
        android:textColor="@color/gray_typography"
        android:textColorHint="@color/gray_typography"
        android:textColorLink="@color/gray_typography"
        android:textColorHighlight="#404040"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/border_edittext"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/userSenhaEdt"
        android:hint="senha"
        android:padding="16sp"
        android:textColor="@color/gray_typography"
        android:textColorHint="@color/gray_typography"
        android:textColorLink="@color/gray_typography"
        android:textColorHighlight="#404040"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/border_edittext"
        android:layout_marginBottom="32dp"/>

    <Button
        android:text="Entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:textSize="20sp"
        android:padding="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:text="Não tem conta?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noHasAccount"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="bottom"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:text="CADASTRAR-SE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linkLogon"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/base_blue" android:textStyle="bold" android:clickable="true"
        android:onClick="changeToLogin"/>
</LinearLayout>