<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.Navbar.NavbarCulturallis" android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="16dp"
            android:backgroundTint="@color/white_base"
            android:background="@color/white_base">
        <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/logo"
                android:id="@+id/logotypeNavbar"
        />
        <ImageView
                android:layout_width="0dp"
                android:layout_gravity="start"
                android:layout_weight="2"
                android:layout_height="36dp"
                android:id="@+id/spacing"
        />
        <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:onClick="handleClickSettings"
                app:srcCompat="@drawable/icon_settings_black"
                android:id="@+id/imageView7"
        />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentRender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/white_base"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnHomePosts"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/selected_tab"
                android:fontFamily="@font/ubounded_regular"
                android:gravity="center"
                android:padding="4sp"
                android:drawableTop="@drawable/home_icon"
                android:text="Posts"
                android:onClick="handleClickPostsHome"
                android:textAllCaps="false"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"/>
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnHomeCourses"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/unselected_tab"
                android:drawableTop="@drawable/courses_icon"
                android:fontFamily="@font/ubounded_regular"
                android:gravity="center"
                android:padding="4sp"
                android:onClick="handleClickCoursesHome"
                android:text="Cursos"
                android:textAllCaps="false"
                android:textColor="@color/gray_typography"
                android:drawableTint="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnHomeProfile"
                android:layout_weight="1"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableTop="@drawable/profile_icon"
                android:background="@drawable/unselected_tab"
                android:fontFamily="@font/ubounded_regular"
                android:gravity="center"
                android:onClick="handleClickProfileHome"
                android:drawableTint="@color/black"
                android:padding="4sp"
                android:text="Perfil"
                android:textAllCaps="false"
                android:textColor="@color/gray_typography"
                android:textSize="10sp"
                android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>