<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Navbar.CourseScreen">

    <LinearLayout
        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="16dp"
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="24dp" />

            <TextView
                android:id="@+id/linkCarregar"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:text="Carregar Mais"
                android:layout_marginBottom="64dp"
                android:textColor="@color/base_blue"
                />
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
                android:id="@+id/downNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>