<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".View.Fragments.NotFound" >

    <TextView
        android:id="@+id/error_oops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/unbounded_regular"
        android:text="Oops..."
        android:textAlignment="center"
        android:textSize="45dp"
        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="27dp"
        android:src="@drawable/not_found" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/unbounded_bold"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Página não encontrada" />
    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Voltar"
        android:onClick="finishErrorScreen"
        android:backgroundTint="@color/base_blue"/>
</LinearLayout>